  web:
    host: XXXFQDNXXX
    protocol: https

  fast_server:
    enabled: false
    bind_address: 0.0.0.0
    port: 5010
    ssl_port: 5011

  general:
    use_ip_pools: false

  main_db:
    host: 127.0.0.1
    username: postal
    password: XXXMYSQL_ROOT_PASSWORDXXX
    database: postal

  message_db:
    host: 127.0.0.1
    username: postal
    password: XXXMYSQL_ROOT_PASSWORDXXX
    prefix: postal

  rabbitmq:
    host: 127.0.0.1
    username: postal
    password: XXXRABBITMQ_PASSWORDXXX
    vhost: /postal

  smtp_server:
    port: XXXSMTP_PORTXXX

  dns:
    mx_records: 
      - XXXFQDNXXX
    smtp_server_hostname: XXXFQDNXXX
    spf_include: spf.XXXFQDNXXX
    return_path: rp.XXXFQDNXXX
    route_domain: routes.XXXFQDNXXX
    track_domain: track.XXXFQDNXXX

  smtp:
    host: 127.0.0.1
    port: XXXSMTP_PORTXXX
    username: #XXXADMIN_EMAILXXX
    password: #XXXADMIN_PASSWORDXXX
    from_name: Postal
    from_address: Postal@example.com
    #host: XXXIPADDRXXX
    #port: XXXSMTP_PORTXXX
    #username: XXXADMIN_EMAILXXX
    #password: XXXADMIN_PASSWORDXXX
    #from_name: XXXADMIN_USERNAMEXXX
    #from_address: XXXADMIN_EMAILXXX

  rails:
